#This file is created in the local git repo.
#Right Click on the spring-cloud-server -> Build Path -> Link Resource -> Choose the local git repo
limits-service.maximum = 8888
limits-service.minimum = 88