spring.application.name=spring-cloud-config-server
server.port=8888
#Below is the local git uri. Here we can give the external git url also.
#file:// is required if it is a local repo
spring.cloud.config.server.git.uri=file:///Users/re338357/Documents/Renga/Dev/Learnings/MicroService_Udemy/git-localconfig-repo